{
  "name": "angular-search",
  "homepage": "https://github.com/nguyenhuuloc304/Angular-Search",
  "description": "Help search with many conditions and convenience",
  "version": "1.0.3",
  "main": [
    "./angular-search.min.css",
    "./angular-search-tpls.js"
  ],
  "keywords": [
    "angularjs",
    "search"
  ],
  "authors": [
    "Nguyen Huu Loc <nguyenhuuloc304@gmail.com>"    
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
